<!DOCTYPE html>
<html lang="az">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Meme Soundboard</title>
  <style>
   /*ROOT*/
*{
  outline:none;
}
body{
  margin:0px;
  padding:0px;
  font-family: arial;
  background-color: #121212FF;
}
img{
  user-select:none;
}

/*MENU*/
.menu{
  max-width:100%;
  display:flex;
  align-items:center;
  padding:0px;
  font-weight:bold;
}

.menu .logo:hover{
  background:#eeeeee;
}
.menu .home{
  color:#fff;
  background:#000000;
  padding:12px 25px;
  cursor:pointer;
  user-select:none;
  border-radius:40px;
  margin:0px 5px;
}
.menu .search-bar{
  width:100%;
  margin:0px 5px;
  padding:12px 35px;
  border-radius:40px;
  outline:none;
  position:relative;
  background-color:#efefef;
  font-size:15px;
  background-image:url("https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/search-3-256.png");
  background-size:21px;
  background-repeat:no-repeat;
  background-position:center left;
  background-position:10px;
  color:gray;
  border:4px solid transparent;
}
.menu .search-bar:hover{
  background-color:#3333;
}
.menu .search-bar:focus{
  border:4px solid #7bb5f0;
  padding:12px 20px;
  background-image:none;
}
.menu .search-bar::placeholder{
  user-select:none;
}
.icon-container{
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
}
.icon-container .icon{
  width:25px;
  border-radius:50%;
  cursor:pointer;
  padding:10px;
}
.icon-container .icon:hover{
  background-color:#eeeeee;
}
.icon-container .btn{
  width:14px;
  padding:5px;
}
.focus-bar{
  width:250px;
  height:350px;
  border-radius:15px;
  background:#fff;
  border:2px solid #3333;
  position:absolute;
  top:40px;/*50px*/
  left:-90px;
  visibility:hidden;
  opacity:0;
  transition:all 0.3s;
  display:flex;
  justify-content:center;
  align-items:center;
  align-content:center;
  user-select:none;
  z-index:99;
}
.bell:focus + .message + .pp + .btn + .bell-bar, .bell-bar:focus{
  visibility:visible;
  opacity:1;
  top:50px;
}
.message:focus + .pp + .btn + .bell-bar + .message-bar, .message-bar:focus{
  visibility:visible;
  opacity:1;
  top:50px;
}
.pp:focus + .btn + .bell-bar + .message-bar + .pp-bar, .pp-bar:focus{
  visibility:visible;
  opacity:1;
  top:50px;
}
.btn:focus + .bell-bar + .message-bar + .pp-bar + .btn-bar, .btn-bar:focus{
  visibility:visible;
  opacity:1;
  top:50px;
}
.pp-bar a{
  text-decoration:none;
  padding:5px 15px;
  border:2px solid #161b22;
  color:#161b22;
  border-radius:5px;
}
.pp-bar{
  flex-direction:column;
}
.pp-bar img{
  width:150px;
  border-radius:50%;
  margin-bottom:20px;
}
.pp-bar a:hover{
  background:#161b22;
  color:white;
}
#wrapper {
  width: 350px;
  margin: 0 auto;
}
/*MINI SEARCH BAR*/
.search-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; 
      gap: 5px;
      position: relative;
      /* width: 90%; */
      max-width: 220px;
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 20px;     
    }
       
.search-container input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid #ff4d4d;
      border-radius: 30px;
      font-size: 16px;
      outline: none;
      transition: box-shadow 0.3s ease;
    }

    .search-container input:focus {
      box-shadow: 0 0 10px #ff4d4d88;
    }

    .search-icon {
      position: absolute;
      top: 50%;
      left: 14px;
      transform: translateY(-50%);
      font-size: 22px;
      color: #ff4d4d;
    }
/*POSTS*/
.container{
  display:flex;
  justify-content:center;
  align-items:center;
  /* margin:0px 0px; */
  flex-wrap:wrap;
}
.window{
   position: relative;
  display: inline-block;
  border-radius:20px;
  margin:10px;
  width:150px;
  height:150px;
  overflow:hidden;
  z-index:97;
}
.window .foto{
  width:100%;
  border-radius:20px;
  display: block;
  cursor:zoom-in;
}
.content{
  position: absolute;
  width: 150px;
  margin-top: 100px;
  left: 9px;
  color: white;
  border-radius: 8px;
  font-size: 13px;
}
.window .user{
  width:40px;
  border-radius:50%;
  margin-top:-10px;
  margin-left:10px;
  cursor:pointer;
}
.window .username{
  margin-top:-40px;
  display:block;
  margin-left:55px;
  font-size:14px;
  cursor:pointer;
}
.window .username:hover{
  text-decoration:underline;
}

/*HOVER ZONE*/
.hover-zone{
  position:absolute;
  top:0px;
  width:100%;
  height:150px;
  border-radius:20px;
  cursor:zoom-in ;
  display:flex;
  align-content:space-between;
  align-items:baseline;
  justify-content:center;
  flex-wrap:wrap;
  background-color: rgba(000, 000, 0, 0.40);
  user-select:none;
}
.hover-zone .top-bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:5px 10px;
  width:100%;
  border-radius:20px;
}
.hover-zone .top-bar p{
  color:white;
  font-size:20px;
  font-weight:bolder;
  cursor:pointer;
  display:inline-block;
}
.hover-zone .top-bar a{
  color:white;
  padding:15px 25px;
  font-weight:bolder;
  font-size:18px;
  border-radius:40px;
  cursor:pointer;
  background:red;
}
.hover-zone .top-bar a:hover{
  background:#b80202;
}
.hover-zone .bottom-bar{
  /* padding:10px 10px; */
  width:100%;
  position: relative;
  top: -100px;
  border-radius:20px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.hover-zone .bottom-bar a{
  /* padding:5px 10px; */
  background:#efefef;
  border-radius:40px;
  cursor:pointer;
  font-weight:bolder;
}
.hover-zone .bottom-bar a:hover{
  background:white;
}
.hover-zone .bottom-bar img{
  -webkit-tap-highlight-color: transparent;
  outline: none;
  border: none;
  width:20px;
  top: -7px;
  left: -4px;
  border-radius:50%;
  background:#efefef;
  padding:6px;
  position: relative;
  cursor:pointer;
  margin:0px 2px;
}
.hover-zone .bottom-bar img:hover{
  background:white;
  outline: none;
}
.hover-zone{
  opacity:0;
}
.window:hover .hover-zone{
  opacity:1;
}

/*RESPONSIVE*/
@media screen and (max-width:550px){
  .menu{
    justify-content:center;
  }
  .menu .search-bar{
    padding:0px;
    background-position:center center;
    cursor:pointer;
    border-radius:50%;
    width:30px;
    height:30px;
    float:left;
  }
  .menu .search-bar:focus{
    padding:0px;
    border:4px solid transparent;
    background-image:url("https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/search-3-256.png");
    background-size:21px;
    background-repeat:no-repeat;
    background-position:center center;
  }
  .menu .search-bar::placeholder{
    opacity:0;
  }
  .home{
    display:none;
  }
  .focus-bar{
    max-width:100%;
    margin:0px 15px;
    left:-40px;
  }
  .pp-bar img{
    width:80%;
  }
  #one{
    display:none;
  }
  #two{
    display:inline;
    background-color:transparent;
  }
  #two:hover{
    background-color:#eeeeee;
  }
  .responsive-search-bar{
    display:flex;
  }
  .icon-container .icon{
    width:20px;
    border-radius:50%;
    cursor:pointer;
    padding:10px;
  }
  .icon-container .btn{
    width:12px;
    padding:7px;
  }
  .container{
    margin:0px 0px 40px 0px;
  }
}
  </style>
</head>

<body>
 <div id="wrapper">
  <div class="menu">
    
    <div class="search-container">
    <i class="material-icons search-icon">search</i>
    <input type="text" id="searchInput" placeholder="Search by content...">
  </div>
    </div>
 
  <!--------------------------->
  <div class="container">
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750320501/71ZJwpUkU1S._AC_UF894_1000_QL80__pprl1y.jpg">
      
      
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">BAIFAWA Zhdun</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750322099/c754e82936060a83dbd53ba8287cca32_xdzka1.jpg">
         
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Rizz face Shrek</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png"> 
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750324887/175426_k04fvn.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Vintage Pepe</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
            
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750325903/images_yczz0r.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Shockeds</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750325757/813kqvYoRfL_sjrnem.png">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Nice</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750325809/200776_bva8gm.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">This is Fine</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750326086/452e96cf-4ff1-41c6-9d35-fbb171889a97-1689356553684_z6rlru.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Zero Build</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750327488/IMG_20250602_231838_875_leh0ix.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">yusifff</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750327670/36564f7949ef83fec3743ccd3bbcabc2_20665b5530dd3d5737abad41cda98d27_owdtxg.webp">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Tired cute dog</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750327738/yao-ming-face-meme-6da357_k9imqt.png">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Yao Ming Face</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750327801/176171-1_jstw6s.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Smiling Corgi Dog</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750327841/ab67706c0000da8467bb5efbc286116424717b03_cxwzah.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">certifiedbangers</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750327898/images_rqrw9v.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Roblox sigma face</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750327983/images_uirozt.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">sneaky dog</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750327986/images_ezwjfi.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Drake Meme Art</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750328156/zj7m5n0a2xx91_cka1ke.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Scared Dog </p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750328274/podcast-cover-Celebrity-Memes_fctp9x.jpg">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Celebrity Memes</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    <!-------------------->
    <div class="window">
      <img class="foto" src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1750328397/Kevin_Hart_thzkjk.avif">
        
      <div class="hover-zone">
        <div class="top-bar">
        </div>
        <!-------------------->
        <div class="bottom-bar">
          <a><p class="content">Reaction Meme</p></a>
          <div class="radius-ico">
            <img onclick="downloadImage(this)" src="https://cdn3.iconfinder.com/data/icons/iconset-1-1/24/icon_set_outlinder-10-256.png">
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
 </div>
  <script>
const searchInput = document.getElementById('searchInput');
  searchInput.addEventListener('input', function () {
    const filter = this.value.toLowerCase();
    const windows = document.querySelectorAll('.window');

    windows.forEach(win => {
      const content = win.querySelector('.content')?.textContent.toLowerCase();
      if (content.includes(filter)) {
        win.style.display = '';
      } else {
        win.style.display = 'none';
      }
    });
  });

    function downloadImage(icon) {
    const windowDiv = icon.closest('.window');
    const img = windowDiv.querySelector('.foto');
    const imgURL = img.src;

    const link = document.createElement('a');
    link.href = imgURL;
    link.download = 'image.jpg';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }
  </script>

</body>

</html>
