<!DOCTYPE html>
<html lang="az">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Meme Soundboard</title>
  <style>
    body {
      text-align: center;
      background: #121212FF;
      font-family: sans-serif;
      padding: 0px 0px;
      margin: 0;
    }
#wrapper {
  width: 350px;
  margin: 0 auto;
}
    .buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5px;
     
    }
span{
    color: white;
}


    .btn-wrapper {
        width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

.search-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; 
      gap: 5px;
      position: relative;
      /* width: 90%; */
      max-width: 220px;
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 20px;     
    }
       .project {
        position: relative;
        top: -10px;
  font-size: 9px;
  color: #888888;
  display: inline;
  margin-right: 10px;
}
#sound-text {
  color: red;
  font-weight: bold;
  font-size: 10px;
}
.inline {
  display: inline;
  margin-right: 10px; 
}
    .search-container input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid #ff4d4d;
      border-radius: 30px;
      font-size: 16px;
      outline: none;
      transition: box-shadow 0.3s ease;
    }

    .search-container input:focus {
      box-shadow: 0 0 10px #ff4d4d88;
    }

    .search-icon {
      position: absolute;
      top: 50%;
      left: 14px;
      transform: translateY(-50%);
      font-size: 22px;
      color: #ff4d4d;
    }

    

.red {
  background: radial-gradient(circle at 30% 30%, #ff4444, #800000);
}


.green {
  background: radial-gradient(circle at 30% 30%, #33ff33, #006600);
}

.blue {
  background: radial-gradient(circle at 30% 30%, #3399ff, #003366);
}

.yellow {
  background: radial-gradient(circle at 30% 30%, #ffff66, #999900);
}

.orange {
  background: radial-gradient(circle at 30% 30%, #ff9933, #cc5500);
}

.purple {
  background: radial-gradient(circle at 30% 30%, #cc66ff, #660099);
}

.white {
  background: radial-gradient(circle at 30% 30%, #ffffff, #cccccc);
  color: black;
}

.black {
  background: radial-gradient(circle at 30% 30%, #444444, #000000);
  color: white;
}

.pink {
  background: radial-gradient(circle at 30% 30%, #ff66cc, #990066);
}

.butonimg {
  width: 55px;
  margin-top: -1px;
  margin-left: -3px;
}

    .meme-btn {
  width: 80px;
  height: 80px;
  border: 4px solid #333;
  border-radius: 50%;
  box-shadow: 0 6px #555, inset -2px -2px 6px rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.yukle {
    width: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
      cursor:pointer;
}
    .meme-btn:active {
      transform: translateY(6px);
      box-shadow: 0 1px #222;
    }

    .label {
      margin-top: 12px;
      font-size: 13px;
      color: white;
    }

    audio {
      display: none;
    }

    @media (max-width: 500px) {
      .meme-btn {
        width: 70px;
        height: 70px;
      }
    }

    .container {
      width: 330px;
      height: 100px;
      margin: 0 auto;
      background: #121212FF;
      border-radius: 8px;
      padding: 10px;
      /* border: 1px solid #181818FF; */
    }

    h2 {
      margin-bottom: 20px;
    }

    .message {
      border-top: 1px solid #eee;
      padding: 10px 0;
      display: flex;
      align-items: flex-start;
    }

    .message:first-child {
      border-top: none;
    }

    .logo {
      width: 55px;
      height: 55px;
      /* margin-right: 15px; */
    }

    .content {
      flex: 1;
    }

    .title {
      position: relative;
      margin-top: 8px;
      margin-right: 190px;
      font-weight: bold;
      font-size: 12px;
      color: white;
    }

    .text {
      width: 250px;
      position: relative;
      margin-top: -8px;
      color: #e7e7e7;
      font-size: 14px;
    }

    .date {
      position: relative;
      margin-top: -8px;
      margin-left: 170px;
      color: #999;
      font-size: 12px;
    }

    .star {
      margin-left: auto;
      cursor: pointer;
      color: #ccc;
    }

    .star:hover {
      color: gold;
    }

    a {
      color: #5e3bea;
      text-decoration: underline;
    }
  </style>
</head>

<body>

<div id="wrapper">


<div class="container">
    <div class="message">
      <img src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1749539071/logo_icon_blx0vh-photoaidcom-cropped_nwomva.png" class="logo">
      <div class="content">
        <div class="title">BooMTAP</div>
        <div class="text"><p>Start your day with something great!</p></div>
        <div class="date">Jun, 10</div>
      </div>
    </div>
</div>


</div>
  <script>
  let currentAudio = null;

function playSound(id) {
  if (currentAudio) {
    currentAudio.pause();
    currentAudio.currentTime = 0;
    currentAudio.remove();
    currentAudio = null;
  }

  const url = getSoundUrlById(id);
  if (!url) return;

  const audio = new Audio(url);
  audio.play();

  currentAudio = audio;
}
   //səslər
function getSoundUrlById(id) {
  const urls = {
    "boom": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130261/vine_boom_inob3l.mp3",
  "care": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130262/we_do_not_care_it3ebr.mp3",
  "bruh": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130258/bruh_paoipz.mp3",
  "beep": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130258/android_beep_lwajqc.mp3",
  "indian": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130260/indian_oxump0.mp3",
  "gulp": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130259/gulp_gulp_gulp_hnelhq.mp3",
  "ahhhhh!": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130258/ahhhhhhh_muxpku.mp3",
  "goofy": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130259/goofy_ahh_sounds_xi0y8p.mp3",
  "stop the cap": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130260/stop_the_cap_frrkvw.mp3",
  "fortnite": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130259/fornite_default_dance_hltnyj.mp3",
  "goofyl": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133183/goofy_ahh_laugh_qbpkax.mp3",
  "fart": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133196/wet_fart_meme_pkgjmn.mp3",
  "i live with roches": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133185/i_live_with_roches_v0t8yt.mp3",
  "sad violin": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133191/sad_violin_m5awku.mp3",
  "turn up volume for music": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133194/turn_up_volume_for_music_xs5cpa.mp3",
  "back in the day": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133181/back_in_the_day_svkbfy.mp3",
  "rick roll": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133190/rick_roll_nxsy8a.mp3",
  "emotional": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133182/emotional_iktlgl.mp3",
  "lore": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133188/lore_tz9epn.mp3",
  "open the noor": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133189/open_the_noor_lfe6yt.mp3",
  "taco bell bong": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133193/taco_bell_bong_wrax0w.mp3",
  "bill nye theme song": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133182/bill_nye_theme_song_vq71zn.mp3",
  "swag like ohio": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133193/swag_like_ohio_tsymzp.mp3",
  "kahoot": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133187/kahoot_ebyldr.mp3",
  "and his name is john cena": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133181/and_his_name_is_john_cena_w3e9vu.mp3",
  "light skin stare song": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133188/light_skin_stare_song_ahv0nj.mp3",
  "uwu": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133195/uwu_la6vpm.mp3",
  "helicopter helicopter": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133185/helicopter_helicopter_j2fyvn.mp3",
  "goofy quandale dingle": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133184/goofy_quandale_dingle_xqh08n.mp3",
  "fbi open up! button": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133182/fbi_open_up_button_riv30r.mp3",
  "hog raida": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140832/hog_raida_zrgkpd.mp3",
  "i like ya cut g": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140834/i_like_ya_cut_g_shkuug.mp3",
  "gigachad": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140830/gigachad_v59ndq.mp3",
  "sikomode": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140841/sikomode_dkofvb.mp3",
  "gangster paradise": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140828/gangster_s_paradise_jp0e98.mp3",
  "dababy": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140822/dababy_szuzor.mp3",
  "why are you running": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140851/why_are_you_running_ayzk9d.mp4",
  "play me": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140839/play_me_oqr4qx.mp3",
  "you didnt have to cut me off": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140856/you_didnt_have_to_cut_me_off_essidz.mp3",
  "what da dog doin": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140847/what_da_dog_doin_gzqglv.mp3",
  "whopper whopper whopper whoppa": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140849/whopper_whopper_whopper_whoppa_alkfcm.mp3",
  "sus": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140843/sus_vzjh48.mp3",
  "among us drip theme": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140724/among_us_drip_theme_dgfvry.mp3",
  "eh eh eh": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140824/eh_eh_eh_oq040v.mp3",
  "bing chilling": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140736/bing_chilling_lbeadr.mp3",
  "why you bully me": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140854/why_you_bully_me_sayy7n.mp3",
  "full ahhh sound": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140826/full_ahhh_sound_cceese.mp3",
  "tate": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140845/tate_rlpkam.mp3",
  "lol": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140837/lol_nip1pt.mp3",
  "brr skibidopdop yes yes yes": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140770/brr_skibidopdop_yes_yes_yes_mqwpgi.mp3",
  "zuzu1": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749221462/banan_cjugmn.mp3",
  "zuzu funk": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749222047/bananfnk_sdpyyn.mp3",
  "Metal pipe clang": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749234608/metal-pipe-clang_kqsf6y.mp3",
  "let me know": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749234608/let-me-know_j6pksb.mp3",
  "SpongeBob Fail": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749234608/spongebob-fail_vx6ovh.mp3",
  "Smoke Detector Beep": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749234608/smoke-detector-beep_lwyj1o.mp3",
  "Fart": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749234607/dry-fart_gsocmb.mp3",
  "flashbanggg": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749234607/flashbanggg_e5g63k.mp3",
  "Prowler Sound Effect": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749234608/prowler-sound-effect_6bXErot_h5umob.mp3",
  "Buzzer": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749234608/wrong-answer-sound-effect_xu3lyx.mp3",
  "ay yusif": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749277829/yusif_ookatr.mp3",
  "yusif skaf": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749293233/yusif_skaf_v1us1t.mp3",
  "oh no no no laugh": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393842/oh-no-no-no-no-laugh_ghtkp5.mp3",
  "brain fart slowed": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393817/brain-fart-slowed_xkpfdb.mp3",
  "lego breaking": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393841/lego-breaking_zhpayb.mp3",
  "Roblox Hi Sound": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393843/roblox-hi-sound_fxmt5w.mp3",
  "-999 Social Credit Siren": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393817/999-social-credit-siren_adrtag.mp3",
  "FNAF Jumpscare Scream": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749394268/five-nights-at-freddys-full-scream-sound_2_gpmcxq.mp3",
  "C00lkidd hawk tuah": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393817/c00lkidd-hawk-tuah_fopufh.mp3",
  "oh shit not good": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393845/wcgertcz074_nykkme.mp3",
  "nuclear diarrhea": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393842/nuclear-diarrhea_zrgqa2.mp3",
  "What The Hell": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393845/what-the-hell-meme-sound-effect_slhtwx.mp3",
  "Sponge Stank Noise": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393844/sponge-stank-noise_n4sbtn.mp3",
  "Lagging/loading": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393841/loading-lost-connection-green-screen-with-sound-effect-2_K8HORkT_nn3tmq.mp3",
  "DDG shazam": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393841/ddg-shazam_uf5r4j.mp3",
  "WIDE PUTIN": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393841/my-movie-6_0RlWMvM_gcin2c.mp3",
  "danger alarm": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393841/danger-alarm-sound-effect-meme_tampok.mp3",
  "Cave Ambience 1": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393817/cave11_0QWMESM_lmil96.mp3",
  "niggeralex": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393842/niggeralex_HfAYmRA_cr7rau.mp3",
  "moaning plankton": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393842/moaning-plankton-meme_ruuy19.mp3",
  "minecraft eating sound": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749406196/nom-nom-nom_gPJiWn4_s23fbl.mp3",
  "BYE BYE!": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749406311/bye-bye-lumi-athena-sfx_yuuhgu.mp3",
  "social credit song": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749472105/da_gemi_yhalms.mp3"
  };
  return urls[id];
}

function downloadSound(id) {
  const url = getSoundUrlById(id);
  if (!url) return;

  const link = document.createElement("a");
  link.href = url;
  link.download = id + ".mp3";
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}


function filterSounds() {
    const input = document.getElementById("searchInput").value.toLowerCase();
    const buttons = document.querySelectorAll(".buttons .btn-wrapper");

    buttons.forEach(button => {
      const text = button.textContent.toLowerCase();
      button.style.display = text.includes(input) ? "inline-block" : "none";
    });
  }
  </script>

</body>

</html>
