<!DOCTYPE html>
<html lang="az">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Meme Soundboard</title>
  <style>
    body {
      text-align: center;
      background: #181818FF;
      font-family: sans-serif;
      padding: 0px 0px;
      margin: 0;
    }
#wrapper {
  width: 220px;
  margin: 0 auto;
}
    .buttons {
      position: relative;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5px;
     
    }
span{
    color: white;
}


    .btn-wrapper {
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
.btn-contanier {
  display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
        width: 200px;
      flex-direction: column;
      align-items: center;
}

       .project {
  margin-top: -10px;
  font-size: 9px;
  color: #888888;
}
    

.red {
  background: radial-gradient(circle at 30% 30%, #ff4444, #800000);
}


.green {
  background: radial-gradient(circle at 30% 30%, #33ff33, #006600);
}

.blue {
  background: radial-gradient(circle at 30% 30%, #3399ff, #003366);
}

.yellow {
  background: radial-gradient(circle at 30% 30%, #ffff66, #999900);
}

.orange {
  background: radial-gradient(circle at 30% 30%, #ff9933, #cc5500);
}

.purple {
  background: radial-gradient(circle at 30% 30%, #cc66ff, #660099);
}

.white {
  background: radial-gradient(circle at 30% 30%, #ffffff, #cccccc);
  color: black;
}

.black {
  background: radial-gradient(circle at 30% 30%, #444444, #000000);
  color: white;
}

.pink {
  background: radial-gradient(circle at 30% 30%, #ff66cc, #990066);
}

.butonimg {
  width: 55px;
  margin-top: -1px;
  margin-left: -3px;
}

    .meme-btn {
  width: 80px;
  height: 80px;
  border: 4px solid #333;
  border-radius: 50%;
  box-shadow: 0 6px #555, inset -2px -2px 6px rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.yukle {
    width: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
      cursor:pointer;
}
    .meme-btn:active {
      transform: translateY(6px);
      box-shadow: 0 1px #222;
    }

    .label {
      margin-top: 12px;
      font-size: 13px;
      color: white;
    }

    audio {
      display: none;
    }

    @media (max-width: 500px) {
      .meme-btn {
        width: 70px;
        height: 70px;
      }
    }
  </style>
</head>

<body>

<div id="wrapper">
<div class="btn-contanier">
  <div class="btn-wrapper">
      <button class="meme-btn black" onclick="playSound('zuzu1')"><img class="butonimg"
          src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1749364947/oo_1_wy79hm.png"></button>
      <div class="label">zuzu #1</div>
    </div>
<div class="btn-wrapper">
      <button class="meme-btn blue" onclick="playSound('gigachad')"></button>
      <div class="label" onclick="downloadSound('gigachad')">gigachad</div>
    </div>
  </div>
  <div class="btn-contanier">
  <div class="btn-wrapper">
      <button class="meme-btn red" onclick="playSound('BYE BYE!')"></button>
      <div class="label" onclick="downloadSound('BYE BYE!')">BYE BYE!</div>
    </div>
  <div class="btn-wrapper">
      <button class="meme-btn orange" onclick="playSound('i_am_pancake')"><img class="butonimg"
          src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1749364947/oo_1_wy79hm.png"></button>
      <div class="label" onclick="downloadSound('i_am_pancake')">i am pancake</div>
    </div>
  </div>
  <div class="btn-contanier">
  <div class="btn-wrapper">
      <button class="meme-btn green" onclick="playSound('ay yusif')"><img class="butonimg"
          src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1749364947/oo_1_wy79hm.png"></button>
      <div class="label" onclick="downloadSound('ay yusif')">yusiffff</div>
    </div>
    <div class="btn-wrapper">
      <button class="meme-btn purple" onclick="playSound('WIDE PUTIN')"></button>
      <div class="label" onclick="downloadSound('WIDE PUTIN')">WIDE PUTIN</div>
    </div>
  </div>

    <div class="btn-contanier">
      <div class="btn-wrapper">
      <button class="meme-btn white" onclick="playSound('back in the day')"></button>
      <div class="label" onclick="downloadSound('back in the day')">back in the day</div>
    </div>
    <div class="btn-wrapper">
      <button class="meme-btn red" onclick="playSound('social credit song')"><img class="butonimg"
          src="https://res.cloudinary.com/dxymbsg0p/image/upload/v1749364947/oo_1_wy79hm.png"></button>
      <div class="label" onclick="downloadSound('social credit song')">social credit song</div>
    </div>
    </div>

</div>
  <script>
    let currentAudio = null;

function playSound(id) {
  if (currentAudio) {
    currentAudio.pause();
    currentAudio.currentTime = 0;
    currentAudio.remove();
    currentAudio = null;
  }

  const url = getSoundUrlById(id);
  if (!url) return;

  const audio = new Audio(url);
  audio.play();

  currentAudio = audio;
}
   //səslər
function getSoundUrlById(id) {
  const urls = {
  "i_am_pancake": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749973036/i_am_pancake_rnio8h.mp3",
  "fortnite": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749130259/fornite_default_dance_hltnyj.mp3",
  "BYE BYE!": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749406311/bye-bye-lumi-athena-sfx_yuuhgu.mp3",
  "gigachad": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749140830/gigachad_v59ndq.mp3",
  "zuzu1": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749221462/banan_cjugmn.mp3",
  "WIDE PUTIN": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749393841/my-movie-6_0RlWMvM_gcin2c.mp3",
  "ay yusif": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749277829/yusif_ookatr.mp3",
  "social credit song": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749472105/da_gemi_yhalms.mp3",
  "back in the day": "https://res.cloudinary.com/dxymbsg0p/video/upload/v1749133181/back_in_the_day_svkbfy.mp3"
  };
  return urls[id];
}

function downloadSound(id) {
  const url = getSoundUrlById(id);
  if (!url) return;

  const link = document.createElement("a");
  link.href = url;
  link.download = id + ".mp3";
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}


function filterSounds() {
    const input = document.getElementById("searchInput").value.toLowerCase();
    const buttons = document.querySelectorAll(".buttons .btn-wrapper");

    buttons.forEach(button => {
      const text = button.textContent.toLowerCase();
      button.style.display = text.includes(input) ? "inline-block" : "none";
    });
  }
  </script>

</body>

</html>
